# Lean Production Dockerfile - Optimized for Fast Deploys
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_NO_DEPS=1

# Create app user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Copy only production requirements
COPY requirements-production.txt requirements.txt

# Install only essential dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy only essential app code
COPY app/ app/
COPY templates/ templates/

# Create logs directory and set permissions
RUN mkdir -p /app/logs && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set production environment
ENV DEPLOYMENT_MODE=cloud_run

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/api/health || exit 1

# Start the application
CMD ["sh", "-c", "uvicorn app.main_ultra_lean:app --host 0.0.0.0 --port ${PORT:-8080} --workers 1"]
