# Base image with all dependencies pre-installed
# This image is rebuilt only when requirements.txt changes
# Build with: docker build -f Dockerfile.base -t gcr.io/$PROJECT_ID/taps-analytics-ui-base:latest .
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (cached layer)
# Use BuildKit cache mount for apt (faster rebuilds)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
# Use BuildKit cache mount for pip (dramatically faster rebuilds)
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip \
    && pip install -r requirements.txt

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app

USER app

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

